// 获取音频元素和按钮
const bgm = document.getElementById('bgm');
const bgmToggle = document.getElementById('bgm-toggle');

<!-- Spotify 嵌入播放 -->
<iframe src="https://open.spotify.com/embed/playlist/https://open.spotify.com/track/46dLglMF9ginPDV3xCmhJc?si=442c09887efa46d7" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>






// 设置按钮的点击事件
bgmToggle.addEventListener('click', () => {
    if (bgm.paused) {
        bgm.play();
        bgmToggle.textContent = '暂停音乐';
    } else {
        bgm.pause();
        bgmToggle.textContent = '播放音乐';
    }
});
